{
  "name": "eabdalmufid",
  "version": "1.0.0",
  "homepage": "https://affidev.com",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}